<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="IndexPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="875.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="zipFileItem" mnemonicParsing="false" text="Zip File" />
            <MenuItem fx:id="unzipFileItem" mnemonicParsing="false" text="Unzip File" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Author">
          <items>
            <MenuItem fx:id="openGithubItem" mnemonicParsing="false" text="Github" />
            <MenuItem fx:id="openBlogItem" mnemonicParsing="false" text="Blog" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="openManualItem" mnemonicParsing="false" text="Manual" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <right>
    <Button id="unzip-button" mnemonicParsing="false" prefHeight="210.0" prefWidth="444.0" styleClass="my-button2" stylesheets="@style.css" text="unzip" textFill="#447680" BorderPane.alignment="CENTER">
      <font>
        <Font name="Comic Sans MS" size="96.0" />
      </font>
    </Button>
  </right>
  <center>
    <Button id="zip-button" mnemonicParsing="false" prefHeight="207.0" prefWidth="434.0" styleClass="my-button1" text="zip" textFill="#447680" BorderPane.alignment="CENTER">
      <font>
        <Font name="Comic Sans MS" size="96.0" />
      </font>
    </Button>
  </center>
</BorderPane>
